input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
    start_position => "beginning"
  }
}
 
output {
  stdout { 
    codec => rubydebug
    debug => true
  }

  elasticsearch {
    embedded => true
  }
}